<?php
$MESS['ONECATALOG_PROP_PUBLIC_ID'] = 'OneCatalog ID';
$MESS['ONECATALOG_PROP_ARTICLE']   = 'Manufacturer article';
$MESS['ONECATALOG_BOOL_TRUE']      = 'Yes';
$MESS['ONECATALOG_BOOL_FALSE']     = 'No';
$MESS['ONECATALOG_PROP_BRAND']      = 'Brand';
$MESS['ONECATALOG_PROP_COUNTRY']    = 'Country of origin';
$MESS['ONECATALOG_PROP_COLLECTION'] = 'Collection';
$MESS['ONECATALOG_PROP_TAGS']       = 'Tags';
$MESS['ONECATALOG_PROP_MORE_PHOTO'] = 'More photos';
